# WorkTracker

./: README.md  WorkTracker.sln
JobManager.SampleWebhook/: JobTrackerEvent.cs  WorkTracker.SampleWebhook.csproj
JobManager.Test/: BasicTests.cs  JobManager.Test.csproj  JobTracker.Test.csproj  WebhookTests.cs  WorkTracker.Test.csproj
WorkTracker.Library/: ExecuteResult.cs  JobManager.Library.csproj  JobManager.cs  JobTracker.cs  JobTrackerOptions.cs  WorkTracker.Library.csproj  WorkTracker.cs
WorkTracker.Library/Exceptions/: DuplicateJobException.cs
WorkTracker.Library/Models/: Error.cs  Event.cs  Failed.cs  Job.cs  Retry.cs  Succeeded.cs  Working.cs
