<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AO.JobTracker</PackageId>
    <Authors>Adam O'Neil</Authors>
    <Product>AO.JobTracker</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A generic background job logging library with SQL Server integration and optional idempotency</Description>
    <Copyright>Copyright (c) Adam O'Neil 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/adamosoftware/WorkTracker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamosoftware/WorkTracker</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JobManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.ModelSync.Library" Version="2.0.9" />
    <PackageReference Include="Dapper.CX.SqlServer" Version="1.0.27" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
